
\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%---------------------------------------------------------------------------------------- 
%INPORT

%------- code -----
\usepackage{xcolor}
\usepackage{xparse}


%-----code-----
\usepackage{listings}

%.....bash........ inline
\NewDocumentCommand{\codebash}{v}{%
\texttt{\textcolor{gray}{#1}}%
}

%---------------multicol
\usepackage{multicol}


\usepackage[noframe]{showframe}
\usepackage{framed}
\usepackage{lipsum}


\renewenvironment{shaded}{%
	\def\FrameCommand{\fboxsep=\FrameSep \colorbox{shadecolor}}%
	\MakeFramed{\advance\hsize-\width \FrameRestore\FrameRestore}}%
{\endMakeFramed}
\definecolor{shadecolor}{gray}{0.75}

\input{../../latex/book/structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}
	
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	
	\begingroup
	\thispagestyle{empty}
	\begin{tikzpicture}[remember picture,overlay]
	\coordinate [below=12cm] (midpoint) at (current page.north);
	\node at (current page.north west)
	{\begin{tikzpicture}[remember picture,overlay]
		\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{background}}; % Background image
		\draw[anchor=north] (midpoint) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering Sviluppo software in gruppi di lavoro complessi\\[15pt] % Book title
				{\Large SVIGRUPPO}\\[20pt] % Subtitle
				{\huge 2017-2018 Luca Vecchi}}}; % Author name
		\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Part One}

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------


\input{chapter/introduzione}

\chapterimage{chapter_head_1.pdf} % Chapter heading image
\chapter{Cattedrale, bazaar, kibbutz}
\input{chapter/001}


% ------------------------- %
% Letture obbligate         %
% ------------------------- %

\chapterimage{chapter_head_2.pdf} % Chapter heading image
\chapter{From Bazaar to Kibbutz: How Freedom Deals with Coherence in	the Debian Project}
\input{chapter/appunti_from_bazaar_to_kibbutz}

\chapterimage{chapter_head_1.pdf} % Chapter heading image
\chapter{Metodologie agili}
\input{chapter/appunti_agili}

\chapterimage{chapter_head_2.pdf} % Chapter heading image
\chapter{Documentazione componenti}
\input{chapter/documentazione_componenti}

\chapterimage{chapter_head_1.pdf} % Chapter heading image
%svigruppo05 slide
\chapter{Design by contract}
\input{chapter/design_by_contract_ed_Eifell_1}

%build automation
\chapterimage{chapter_head_2.pdf} % Chapter heading image


% ------------------------- %
%  PART BELLETS             %
% ------------------------- %

\part{BELLETS}

%--------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image
\chapter{Software Configuration Management}
\input{chapter/003}

%--------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image
\chapter{GIT 1}
\input{chapter/004}

%--------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image
\chapter{GIT 2}
\input{chapter/005}

%--------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image
\chapter{GIT 3}
\input{chapter/006}

%--------------------------------------------------------------------------------------
\chapterimage{chapter_head_1.pdf} % Chapter heading image
\chapter{GIT 4}
\input{chapter/007}

%--------------------------------------------------------------------------------------

\chapterimage{chapter_head_1.pdf} % Chapter heading image
\chapter{GIT ONLINE}
\input{chapter/git-online}


%------------------------------------------------

\section{Figure}\index{Figure}

\begin{figure}[h]
	\centering\includegraphics[scale=0.5]{placeholder}
	\caption{Figure caption}
\end{figure}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\chapter*{Bibliography}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}
\section*{Books}
\addcontentsline{toc}{section}{Books}
\printbibliography[heading=bibempty,type=book]
\section*{Articles}
\addcontentsline{toc}{section}{Articles}
\printbibliography[heading=bibempty,type=article]

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
\printindex

%----------------------------------------------------------------------------------------

\end{document}
